.btn{
    margin: 20px;
    width: 150px;
    height: 40px;
    border-radius: 10px;
    color: #cec2ee;
    background-color: rgb(55, 70, 156);
}

.Header{
    text-align: center;
    margin-top: -77px;
}

.imgScroller{
    margin-top: 19px;
    margin-left: 150px;
    width: 1337px;
    height: 300px;
    background-color: rgb(241, 246, 246);
    border-radius: 10px;
}

.table{
    height: 798px;
    width: 1050px;
    border: 1px solid rgb(255, 255, 255);
    background-color: rgb(32 33 36);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 57px;
    padding: 50px;
    margin-left: 435px;
    margin-top: 17px;
}

.row{
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(223 226 232);
    border-radius: 9px;
}


#box1{
    grid-area: 1/1/2/3;
}

/* .logo{
    margin-left: 2px;
    height: 80px;
    width: 100px;
} */

.sideBar{
    margin-top: 19px;
    margin-left: 2px;
    width: 184px;
    height: auto;
    min-height: 700px;
    background-color: rgb(59 175 175);
    border-radius: 10px;
}

.slate{
    padding: 4px;
    margin: 3px;
    margin-top: 77px;
    display: flex;
    flex-direction: column;
    background-color: rgb(239, 219, 223);
    gap: 10px;
    height: 2000px;
    width: 1513px;
}

.center{
    width: 1360px;
    text-align: center;
    padding: 20px;
}

/* .nav{
    height: 70px;
    margin: 2px;
    margin-top: 20px;
    width: 1515px;
}

.navBar{
    margin-left: 4px;
    border-radius: 6px;
    height: 22px;
    width: 1513px;
    background-color: #d9d9d9;
}

.searchbar{
    align-self: center;
    width: 200px;
    height: 22px;
    padding: 10px;
    border-radius: 7px;
    margin-left: 1000px;
    border-color: rgb(157, 174, 251);
}

.fa-magnifying-glass{
    align-self: center;
    margin: 7px;
}

.fa-user{
    align-self: center;
    margin: 7px;
}

.fa-cart-shopping{
    align-self: center;
    margin: 7px;
}

.fa-bars{
    align-self: center;
    margin-left: 25px; 
}

a{
    text-align: center;
    font-size: 25px;
} */

/* ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    height: 30px;
    width: 500px;
    margin-left: 850px;
    margin-top: 36px;
}

li{
    list-style: none;
    padding: 4px 10px;
    position: relative;
    font-size: 15px;
    height: 30px;
    width: 70px;
    margin-left: 30px;
    color: rgb(20, 5, 5);
    text-wrap: nowrap;
} */

/* .title{
    align-self: center;
    color: #882727;
    font-size: 18px;
} */

.first .second .third{
    background-color: #d9d9d9;
    display: flex;
    align-self: flex-start;
    width: 60px;
    height: 20px;
}

marquee{
    color: black;
    height: 23px;
    width: 988px;
    position: sticky;
    margin: -3px;
}


@media screen and (max-width:600px){
    
    .slate {
        padding: 4px;
        margin: 3px;
        margin-top: 77px;
        display: flex;
        flex-direction: column;
        background-color: rgb(239, 219, 223);
        gap: 10px;
        height: auto;
        width: 379px;
    }

    .imgScroller {
        margin-top: 4px;
        margin-left: -3px;
        width: 377px;
        height: 140px;
        background-color: rgb(241, 246, 246);
        border-radius: 10px;
    }

    .table {
        height: 400px;
        width: 370px;
        border: 1px solid rgb(255, 255, 255);
        background-color: rgb(32 33 36);
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-gap: 35px;
        padding: 22px;
        margin-left: -4px;
        margin-top: 2px;
    }

}
